APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=https://teamdigitale3.simevo.com
APP_URL_SUFFIX=sdi/rpc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
